<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="6"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:background="@color/dark_gray"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/cpu_temperature"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_temperature_warning"
                    android:layout_marginBottom="10dp"/>

                <com.androidplot.xy.XYPlot
                    android:id="@+id/temp_plot"
                    style="@style/APDefacto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ap_transparent"
                    android:padding="0dp"
                    app:backgroundColor="@color/ap_transparent"
                    app:gridBackgroundColor="@color/ap_transparent"
                    app:graphBackgroundColor="@color/ap_transparent"
                    app:domainLineColor="@color/gray"
                    app:domainOriginLineColor="@color/dark_gray"
                    app:rangeLineColor="@color/gray"
                    app:rangeOriginLineColor="@color/dark_gray"
                    app:paddingTop="-20dp"
                    app:paddingBottom="-15dp"
                    app:paddingLeft="-15dp"
                    app:paddingRight="0dp"
                    app:graphMarginBottom="0dp"
                    app:graphMarginLeft="0dp"
                    app:graphMarginRight="0dp"
                    app:graphPaddingTop="0dp"
                    app:graphPaddingBottom="0dp"
                    app:graphPaddingLeft="0dp"
                    app:graphPaddingRight="5dp"
                    app:lineLabelAlignBottom="center"
                    app:lineLabelAlignLeft="right"
                    app:lineLabelInsetBottom="5dp"
                    app:lineLabelRotationBottom="0"
                    app:lineLabelTextColorBottom="@color/dark_gray"
                    app:lineLabelTextColorLeft="@color/dark_gray"
                    app:lineLabelTextSizeBottom="8dp"
                    app:lineLabelTextSizeLeft="8dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_weight="3"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_temperature"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_gpu_multiplier"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_multiplier"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_multiplier"
                    android:layout_below="@id/sb_multiplier"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_multiplier"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/sb_multiplier"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
